<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Real Estate</title>
</head>
<body>

    <header class="header">
        <div class="topbar container">
            <div class="site-name">
                <img src="img/logo.png" alt="Site-Logo" class="logo">
            </div>

            <nav class="menu">
                <a href="">About Us</a>
                <a href="">Properties</a>
                <a href="">About Us</a>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <div class="search-form-container">
        <form action="" class="search-form-content container">
            <input type="text" placeholder="Search By City">
            <select name="" id="">
                <option value="city" selected>City</option>
                <option value="second" selected>Second City</option>
            </select>
            <select name="" id="">
                <option value="" selected>Rooms</option>
                <option value="">1</option>
                <option value="">2</option>
            </select>
            <input type="submit" class="button" value="Search">
        </form>
    </div>
    <!-- END SEARCH FORM -->

    <!-- MAIN AREA CONTENT -->
    <section class="container">
        <h2 class="text-center">Properties On Sale</h2>

        <div class="properties-list">

            <div class="property">
                <img src="img/property1.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 1</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
             <!-- END PROPERTY -->

             <div class="property">
                <img src="img/property2.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 2</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
            <!-- END PROPERTY -->

            <div class="property">
                <img src="img/property3.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 3</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
            <!-- END PROPERTY -->

            <div class="property">
                <img src="img/property4.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 4</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
            <!-- END PROPERTY -->

            <div class="property">
                <img src="img/property5.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 5</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
            <!-- END PROPERTY -->

            <div class="property">
                <img src="img/property3.jpg" alt="">
                <div class="card">
                    <h3 class="property-name">Prop 3</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur nulla pariatur porro neque necessitatibus laborum maxime error repellendus.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="" class="button">Read More</a>
                </div>
                <!-- END CARD -->
            </div>
            <!-- END PROPERTY -->

        </div>
        <!-- END LIST -->
    </section>
    <!-- END MAIN AREA CONTENT -->

    <div class="about-us container">
        <div class="image">
            <img src="img/logo.png" alt="" class="image">
            <div class="about-us-content">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus commodi, soluta provident sint tempore fugit eligendi ipsam doloremque atque. Deleniti similique nam laudantium repellat ratione! In modi nihil ullam?</p>
            </div>
        </div>
    </div>
    <!-- BOUT US END -->

    <footer class="footer">
        <div class="container">
            
            <div class="widget">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus commodi, soluta provident sint tempore fugit eligendi ipsam doloremque atque. Deleniti similique nam laudantium repellat ratione! In modi nihil ullam?</p>
            </div>

            <div class="widget">
                <h3>Navigation</h3>
                <nav>
                    <a href="#">About Us</a>
                    <a href="#">Properties</a>
                    <a href="#">Contact US</a>
                </nav>
            </div>

            <div class="widget">
                <h3>Properties On Sale</h3>
                <div class="properties-container">

                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property2.jpg" alt="">
                        </div>
                        <div class="info-text">
                            <p>Property2</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property3.jpg" alt="">
                        </div>
                        <div class="info-text">
                            <p>Property3</p>
                            <p>$2,000,000</p>
                        </div>
                    </div> 
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property4.jpg" alt="">
                        </div>
                        <div class="info-text">
                            <p>Property4</p>
                            <p>$2,000,000</p>
                        </div>
                    </div> 
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property5.jpg" alt="">
                        </div>
                        <div class="info-text">
                            <p>Property5</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <p class="copyright">All Rights Reservered 2019</p>
    </footer>
</body>
</html>